CustomProject/CustomProject/MVVM/Views/LogView.xaml

<UserControl x:Class="CustomProject.MVVM.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomProject.MVVM.Views"
             xmlns:vm="clr-namespace:CustomProject.MVVM.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LogViewModel></vm:LogViewModel> 
    </UserControl.DataContext>
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Margin="10,2,10,2" Grid.Row="0" Text="{Binding DesiredText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <ScrollViewer  Grid.Row="1"  Margin="10,10,10,10 ">

            <StackPanel>
                <ItemsControl ItemsSource="{Binding Logs}"/>
                <StackPanel.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="{StaticResource ContextMenuClear}"  Command="{Binding ClearAllLogsCommand}"/>
                        <MenuItem Header="Remove Error's"  Command="{Binding ClearErrorsLogsCommand}"/>
                        <MenuItem Header="Remove Debug"  Command="{Binding ClearDebugLogsCommand}" />
                        <MenuItem Header="Save"  Command="{Binding SaveLogsCommand}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
